PORT=number
WEBSITE_URL="http://localhost:3000"

RIOT_API="https://developer.riotgames.com/"

REDIS_URL = redis://${{ REDISUSER }}:${{ REDISPASSWORD }}@${{ REDISHOST }}:${{ REDISPORT }}

MONGO_CONNECT="https://cloud.mongodb.com/"

COOKIE_SIGNATURE="random string you want"

JWT_ACCESS_TOKEN_PRIVATE_KEY= \
                                https://travistidwell.com/jsencrypt/demo/
JWT_ACCESS_TOKEN_PUBLIC_KEY = /

Generate your RS256 key pairs

JWT_REFRESH_TOKEN_PRIVATE_KEY= \
                                https://travistidwell.com/jsencrypt/demo/
JWT_REFRESH_TOKEN_PUBLIC_KEY = /